<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:background="#b5f4e8">

    <ProgressBar
        android:id="@+id/progress_bar_selected"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_sel"
        android:layout_width="191dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:src="#267565"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <!--de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foto"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:src="#ff0000"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" /-->


    <TextView
        android:id="@+id/txtLogin_sel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtID_sel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textAlignment="gravity"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/txtType_sel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/txtBio_sel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/btn_reposit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:background="#46b19d"
        android:text="Repositorio"
        android:textSize="16sp" />


</LinearLayout>